-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: firma12
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `client` (
  `idclient` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `uradr` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `idschet` int DEFAULT NULL,
  PRIMARY KEY (`idclient`),
  UNIQUE KEY `idclient` (`idclient`),
  KEY `FKschet` (`idschet`),
  CONSTRAINT `FKschet` FOREIGN KEY (`idschet`) REFERENCES `schet` (`idschet`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (1,'Иванов И. И.','Могилев, Первомайская 31',5),(2,'Петров П. П..','Бобруйск, Гришина 9',6),(3,'Сидоров С. С.','Кричев, Станционная 3',7);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firma`
--

DROP TABLE IF EXISTS `firma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firma` (
  `idfirma` int NOT NULL AUTO_INCREMENT,
  `nazvan` varchar(500) NOT NULL DEFAULT '',
  `uradr` varchar(500) NOT NULL DEFAULT '',
  `phone` varchar(50) NOT NULL DEFAULT '',
  `idschet` int NOT NULL,
  PRIMARY KEY (`idfirma`),
  UNIQUE KEY `idfirma` (`idfirma`),
  KEY `FKschetf` (`idschet`),
  CONSTRAINT `FKschetf` FOREIGN KEY (`idschet`) REFERENCES `schet` (`idschet`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Описание фирмы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firma`
--

LOCK TABLES `firma` WRITE;
/*!40000 ALTER TABLE `firma` DISABLE KEYS */;
INSERT INTO `firma` VALUES (1,'Фирма 12','г. Могилев, ул. Батова, д.20 оф. 312','80200 23 16 57',4);
/*!40000 ALTER TABLE `firma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kadr`
--

DROP TABLE IF EXISTS `kadr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kadr` (
  `idkadr` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(250) NOT NULL,
  `dolg` varchar(500) NOT NULL,
  `edu` varchar(500) NOT NULL,
  `salary` float NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`idkadr`),
  UNIQUE KEY `idkadr` (`idkadr`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сотрудники фирмы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kadr`
--

LOCK TABLES `kadr` WRITE;
/*!40000 ALTER TABLE `kadr` DISABLE KEYS */;
INSERT INTO `kadr` VALUES (1,'ИП Шинкеров','Директор','Высшее',1000,'2021-05-19'),(2,'ПРО','Продавец','Среднее-специальное',800,'2021-05-19'),(3,'ОЛД','Продавец','Среднее-специальное',800,'2021-05-19');
/*!40000 ALTER TABLE `kadr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `naklad`
--

DROP TABLE IF EXISTS `naklad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `naklad` (
  `idnaklad` int NOT NULL AUTO_INCREMENT,
  `idtovar` int NOT NULL,
  `kolvo` int NOT NULL,
  `summa` float NOT NULL,
  `idclient` int NOT NULL,
  PRIMARY KEY (`idnaklad`),
  UNIQUE KEY `idnaklad` (`idnaklad`),
  KEY `FKtovarn` (`idtovar`),
  CONSTRAINT `FKtovarn` FOREIGN KEY (`idtovar`) REFERENCES `tovar` (`idtovar`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Накладные на товар';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `naklad`
--

LOCK TABLES `naklad` WRITE;
/*!40000 ALTER TABLE `naklad` DISABLE KEYS */;
INSERT INTO `naklad` VALUES (1,1,3,60,1),(2,2,5,100,2);
/*!40000 ALTER TABLE `naklad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postav`
--

DROP TABLE IF EXISTS `postav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `postav` (
  `idpostav` int NOT NULL AUTO_INCREMENT,
  `fio` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `uradr` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `idschet` int DEFAULT NULL,
  PRIMARY KEY (`idpostav`),
  UNIQUE KEY `idpostav` (`idpostav`),
  KEY `FKschetp` (`idschet`),
  CONSTRAINT `FKschetp` FOREIGN KEY (`idschet`) REFERENCES `schet` (`idschet`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Поставщики';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postav`
--

LOCK TABLES `postav` WRITE;
/*!40000 ALTER TABLE `postav` DISABLE KEYS */;
INSERT INTO `postav` VALUES (1,'ООО \"Бабушкина крынка\"','Не указано',4),(2,'ОАО \"Славянка\"','Не указано',3),(3,'ИП Шинкеров','Не указано',2);
/*!40000 ALTER TABLE `postav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schet`
--

DROP TABLE IF EXISTS `schet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schet` (
  `idschet` int NOT NULL AUTO_INCREMENT,
  `bank` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `numchet` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `data` date NOT NULL,
  `creditstat` int NOT NULL DEFAULT '0',
  `creditsum` float NOT NULL,
  PRIMARY KEY (`idschet`),
  UNIQUE KEY `idschet` (`idschet`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schet`
--

LOCK TABLES `schet` WRITE;
/*!40000 ALTER TABLE `schet` DISABLE KEYS */;
INSERT INTO `schet` VALUES (1,'Беларусбанк','300200600',0,'2020-05-19',0,0),(2,'ВТББанк','200300984',0,'2021-05-19',0,0),(3,'Альфа-Банк','100689588',0,'2021-05-19',0,0),(4,'Паритетбанк','800796523',0,'2021-05-19',0,0),(5,'Паритетбанк','800369564',0,'2021-05-19',0,0),(6,'Приорбанк','123654789',0,'2021-05-19',0,0),(7,'Не указано','987654321',0,'2021-05-19',0,0);
/*!40000 ALTER TABLE `schet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sklad`
--

DROP TABLE IF EXISTS `sklad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sklad` (
  `Nsklad` int unsigned NOT NULL AUTO_INCREMENT,
  `adress` varchar(5000) DEFAULT NULL,
  `naimen` varchar(500) DEFAULT 'Не указано',
  PRIMARY KEY (`Nsklad`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sklad`
--

LOCK TABLES `sklad` WRITE;
/*!40000 ALTER TABLE `sklad` DISABLE KEYS */;
INSERT INTO `sklad` VALUES (1,'Могилев,  Пионерская 10','Главный'),(2,'Бобруйск, Интернациональная 12','Бобруйский');
/*!40000 ALTER TABLE `sklad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tovar`
--

DROP TABLE IF EXISTS `tovar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tovar` (
  `idtovar` int NOT NULL AUTO_INCREMENT,
  `naimen` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `edizm` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Не указано',
  `sort` int NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `idpostav` int NOT NULL,
  `sklad` int DEFAULT NULL,
  `Kolvo` int DEFAULT '0',
  PRIMARY KEY (`idtovar`),
  UNIQUE KEY `idtovar` (`idtovar`),
  KEY `FKpostavt` (`idpostav`),
  CONSTRAINT `FKpostavt` FOREIGN KEY (`idpostav`) REFERENCES `postav` (`idpostav`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Список товаров нормализованный';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tovar`
--

LOCK TABLES `tovar` WRITE;
/*!40000 ALTER TABLE `tovar` DISABLE KEYS */;
INSERT INTO `tovar` VALUES (1,'Колготки','шт',1,20,1,1,0),(2,'Молоко','литр',0,15,2,1,30),(3,'Хлеб','бух',1,10,3,2,0),(4,'Спички','кор',1,5,2,2,0);
/*!40000 ALTER TABLE `tovar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transport`
--

DROP TABLE IF EXISTS `transport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transport` (
  `idtrans` int unsigned NOT NULL AUTO_INCREMENT,
  `nomer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `marka` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `gruz` float NOT NULL,
  `god` int unsigned NOT NULL,
  `fio` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `data` date NOT NULL,
  `nsklad` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`idtrans`) USING BTREE,
  KEY `FK__sklad` (`nsklad`) USING BTREE,
  CONSTRAINT `FK__sklad` FOREIGN KEY (`nsklad`) REFERENCES `sklad` (`Nsklad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport`
--

LOCK TABLES `transport` WRITE;
/*!40000 ALTER TABLE `transport` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zakaz`
--

DROP TABLE IF EXISTS `zakaz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zakaz` (
  `id_zakaz` int NOT NULL AUTO_INCREMENT,
  `data` date DEFAULT NULL,
  `id_client` int NOT NULL,
  `id_tovar` int NOT NULL,
  `num` float NOT NULL,
  PRIMARY KEY (`id_zakaz`),
  UNIQUE KEY `id_zakaz` (`id_zakaz`),
  KEY `FKtovar` (`id_tovar`),
  KEY `FKclientz` (`id_client`),
  CONSTRAINT `FKclientz` FOREIGN KEY (`id_client`) REFERENCES `client` (`idclient`),
  CONSTRAINT `FKtovar` FOREIGN KEY (`id_tovar`) REFERENCES `tovar` (`idtovar`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Список заказов п 10';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zakaz`
--

LOCK TABLES `zakaz` WRITE;
/*!40000 ALTER TABLE `zakaz` DISABLE KEYS */;
INSERT INTO `zakaz` VALUES (1,'2021-05-19',1,3,3);
/*!40000 ALTER TABLE `zakaz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-21 15:29:59
